spring.application.name=facade-core
server.servlet.context-path=/
## log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.pwang.blog.core=DEBUG
## database
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
## host
server.port=8100
redis.host=
## secret
secret.api=