#server.servlet.context-path=/
## log
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.com.pwang.blog.core=DEBUG
## database
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://mysql/facade_core?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
## host
#server.port=8100
#server.host=http://3.141.14.14
#redis.host=3.141.14.14
#redis.port=6379
## secret
#secret.api=d2724a401b0bfc6d6c383199b10057f05c0bb70e33d69204471a9d3996daadb1
#======================================================================================================================
spring.application.name=facade-core
server.servlet.context-path=/
# log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.pwang.blog.core=DEBUG
# database
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/facade_core
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/facade
spring.rabbitmq.user=facade
spring.rabbitmq.password=facade
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.connection-timeout=1s
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000ms
spring.rabbitmq.template.retry.multiplier=2
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.publisher-confirm-type=none
spring.rabbitmq.publisher-returns=false
spring.docker.compose.enabled=false
# host
server.port=8100
server.host=http://localhost
redis.host=localhost
redis.port=6379
# secret
secret.api=test
