spring.application.name=facade-core
server.servlet.context-path=/
## log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.pwang.blog.core=DEBUG
## database
spring.datasource.username=pwang
spring.datasource.password=9kq9jLVPM7Dsyj5GV34U
spring.datasource.url=jdbc:mysql://facade-db.c9gu6g2oei50.us-east-1.rds.amazonaws.com/facade_core?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
## host
server.port=8100
redis.host=23.20.5.224
## secret
secret.api=d2724a401b0bfc6d6c383199b10057f05c0bb70e33d69204471a9d3996daadb1