server.servlet.context-path=/
# log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.pwang.blog.core=DEBUG
# database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql/facade_core?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# host
server.port=8100
server.host=http://3.141.14.14
redis.host=3.141.14.14
redis.port=6379
# secret
secret.api=d2724a401b0bfc6d6c383199b10057f05c0bb70e33d69204471a9d3996daadb1