spring.application.name=facade-core
server.servlet.context-path=/
# log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.pwang.blog.core=DEBUG
# database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/facade_core
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/facade
spring.rabbitmq.user=facade
spring.rabbitmq.password=facade
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.connection-timeout=1s
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000ms
spring.rabbitmq.template.retry.multiplier=2
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.publisher-confirm-type=none
spring.rabbitmq.publisher-returns=false
spring.docker.compose.enabled=false
# host
server.port=8100
redis.host=localhost
# secret
secret.api=test
